<!DOCTYPE html>
<html>
<head>
        <title>Student Menu</title>
        <link href="studentmenu.css" type="text/css" rel="stylesheet" />
        <style>
            body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}



        </style>
</head>
<body>

    <h1>Student Menu</h1>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <form action="../login/options.php" method="post">
                <a href="#" name="option" value="answer" onclick="form.submit();">Answer Quiz</a>
                <a href="#" name="option" value="student_attendance" onclick="form.submit();">Check Attendance</a>
                <a href="#" name="option" value="leaderboard" onclick="form.submit();">View Leaderboard</a>
                <a href="Welcome.html" id="logout" onclick="alert('You have been logged out.')">Logout</a>
            </form>
        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Menu</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
        <!--<h1>Student Menu</h1><br>
        <form action="../login/options.php" method="post"> 
            <input type="radio" name="option" value="answer" checked> <b>Answer Question</b><br><br><br>
            <input type="radio" name="option" value="student_attendance"> <b>View Your Attendance</b><br><br><br>
            <input type="radio" name="option" value="leaderboard"> <b>Check Leaderboard</b><br><br><br>
            <input type="submit" value="Submit"><br><br>
        </form>
        <button type="button" onclick="alert('You have been logged out.')">Logout</button>-->
</body>
</html>