<!DOCTYPE html>
<html>
<head>

    <title>Welcome Page</title>

<style>

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

/*.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    background-image: url('anime.jpg');
    overflow-x: hidden;
    transition: 0.5s;
}*/

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  z-index:0;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
  width: 100%;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>
</head>
<body>

<h2>LEC-GAME LITE</h2>
<p>Hover over for Login Menu</p>


  
<div class="overlay">
  <img src="anime.jpg" style='width:100%;height:100%' alt='[]' />
  <div class="overlay-content">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Welcome.html">Lec-Game Lite</a>
    <a href="#"></a>
    <a onclick="document.getElementById('id01').style.display='block'">Lecturer Login</a>
    <a onclick="document.getElementById('id01').style.display='block'">Student Login</a>
    <a href="SignUp.html">New? Sign Up</a>
  </div>
</div>

</body>
</html>
